body {
    background: rgb(212, 212, 212);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
input {
    width: 20rem;
    height: 2rem;
    outline: none;
    border: none;
    border: 1px solid red;
    border-radius: 10px;
}